\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Podjela filmova po žanru}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Broj filmova po godini premijere}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Broj filmova s najčešćim proporcijama filmske slike po godinama }}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Postotak filmova koji su ostvarili manji prihoda od iznosa budžeta}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Broj filmova po trajanju}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Podjela filmova po uspješnosti}}{10}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IMDb ocjena u ovisnosti o broju glasova}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Broj glasova u ovisnosti u broju recenzija}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Broj loših recenzija u ovisnosti o ukupnom broju recenzija}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Broj filmova žanra "Drama" po godinama}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces IMDb ocjene filmova Stevena Spielberga po godinama}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prosječni budžet filmova po godinama}}{15}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Podjela filmova po uspjehu}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Metoda potpornih vektora - rezultati}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Metoda slučajne šume - rezultati}}{19}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Podjela filmova po uspjehu - balansirani podaci}}{20}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Metoda potpornih vektora - rezultati s balansiranim podacima}}{21}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Metoda slučajne šume - rezultati s balansiranim podacima}}{22}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Histogram trajanja filmova u ovisnosti o uspjehu}}{23}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Prikaz broja negativnih recenzija u ovisnosti o uspjehu}}{24}{figure.3.8}%
\addvspace {10\p@ }
