\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Podjela filmova po uspjehu}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Metoda potpornih vektora - rezultati}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Metoda slučajne šume - rezultati}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Podjela filmova po uspjehu - balansirani podaci}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Metoda potpornih vektora - rezultati s balansiranim podacima}}{7}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Metoda slučajne šume - rezultati s balansiranim podacima}}{8}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Metoda slučajne šume - rezultati s balansiranim podacima}}{9}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Metoda slučajne šume - rezultati s balansiranim podacima}}{10}{figure.1.8}%
