\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Podjela filmova po žanru}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Broj filmova po godini premijere}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Broj filmova s najčešćim proporcijama filmske slike po godinama }}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Postotak filmova koji su ostvarili manji prihoda od iznosa budžeta}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Broj filmova po trajanju}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Podjela filmova po boji}}{9}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Podjela filmova po državi nastanka}}{10}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Podjela filmova po uspješnosti}}{10}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Broj filmova s obzirom na jezik}}{11}{figure.1.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IMDb ocjena u ovisnosti o broju glasova}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces IMDb ocjena u ovisnosti o broju loših recenzija}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Broj loših recenzija u ovisnosti o ukupnom broju recenzija}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{14}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Podjela filmova po uspjehu}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Metoda potpornih vektora - rezultati}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Metoda slučajne šume - rezultati}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Podjela filmova po uspjehu - balansirani podaci}}{19}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Metoda potpornih vektora - rezultati s balansiranim podacima}}{20}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Metoda slučajne šume - rezultati s balansiranim podacima}}{21}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Metoda slučajne šume - rezultati s balansiranim podacima}}{22}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Metoda slučajne šume - rezultati s balansiranim podacima}}{23}{figure.3.8}%
