\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Naprednije analize podataka}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proučavanje međusobne ovisnosti atributa}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IMDb ocjena u ovisnosti o broju glasova}}{12}{figure.2.1}\protected@file@percent }
\newlabel{napredni1}{{2.1}{12}{IMDb ocjena u ovisnosti o broju glasova}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IMDb ocjena u ovisnosti o broju loših recenzija}}{13}{figure.2.2}\protected@file@percent }
\newlabel{napredni2}{{2.2}{13}{IMDb ocjena u ovisnosti o broju loših recenzija}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Broj loših recenzija u ovisnosti o ukupnom broju recenzija}}{13}{figure.2.3}\protected@file@percent }
\newlabel{napredni3}{{2.3}{13}{Broj loših recenzija u ovisnosti o ukupnom broju recenzija}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{14}{figure.2.4}\protected@file@percent }
\newlabel{napredni4}{{2.4}{14}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dodatne zanimljive vizualizacije}{14}{section.2.2}\protected@file@percent }
\@setckpt{NaprednijeAnalize}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
