\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Naprednije analize podataka}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proučavanje međusobne ovisnosti atributa}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IMDb ocjena u ovisnosti o broju glasova}}{11}{figure.2.1}\protected@file@percent }
\newlabel{napredni1}{{2.1}{11}{IMDb ocjena u ovisnosti o broju glasova}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Broj glasova u ovisnosti u broju recenzija}}{12}{figure.2.2}\protected@file@percent }
\newlabel{napredni3}{{2.2}{12}{Broj glasova u ovisnosti u broju recenzija}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Broj loših recenzija u ovisnosti o ukupnom broju recenzija}}{12}{figure.2.3}\protected@file@percent }
\newlabel{napredni4}{{2.3}{12}{Broj loših recenzija u ovisnosti o ukupnom broju recenzija}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dodatne zanimljive vizualizacije}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Broj filmova žanra "Drama" po godinama}}{13}{figure.2.4}\protected@file@percent }
\newlabel{drama}{{2.4}{13}{Broj filmova žanra "Drama" po godinama}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IMDb ocjene filmova Stevena Spielberga po godinama}}{14}{figure.2.5}\protected@file@percent }
\newlabel{spielberg}{{2.5}{14}{IMDb ocjene filmova Stevena Spielberga po godinama}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prosječni budžet filmova po godinama}}{15}{figure.2.6}\protected@file@percent }
\newlabel{budzet}{{2.6}{15}{Prosječni budžet filmova po godinama}{figure.2.6}{}}
\@setckpt{NaprednijeAnalize}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
