\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prediktivni modeli primjenom strojnog učenja}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Priprema podataka}{15}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/001.R}{15}{lstlisting.3.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/002.R}{15}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/003.R}{16}{lstlisting.3.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Podjela filmova po uspjehu}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:ml1}{{3.1}{16}{Podjela filmova po uspjehu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeli s nebalansiranim skupom podataka}{16}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/004.R}{16}{lstlisting.3.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metoda potpornih vektora - rezultati}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:ml2}{{3.2}{17}{Metoda potpornih vektora - rezultati}{figure.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../R/005.R}{17}{lstlisting.3.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Metoda slučajne šume - rezultati}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:ml3}{{3.3}{18}{Metoda slučajne šume - rezultati}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeli s balansiranim skupom podataka}{18}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/006.R}{18}{lstlisting.3.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Podjela filmova po uspjehu - balansirani podaci}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:ml4}{{3.4}{19}{Podjela filmova po uspjehu - balansirani podaci}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Metoda potpornih vektora - rezultati s balansiranim podacima}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:ml5}{{3.5}{20}{Metoda potpornih vektora - rezultati s balansiranim podacima}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Metoda slučajne šume - rezultati s balansiranim podacima}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:ml6}{{3.6}{21}{Metoda slučajne šume - rezultati s balansiranim podacima}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atributi najznačajniji za predviđanje}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Metoda slučajne šume - rezultati s balansiranim podacima}}{22}{figure.3.7}\protected@file@percent }
\newlabel{fig:ml7}{{3.7}{22}{Metoda slučajne šume - rezultati s balansiranim podacima}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Metoda slučajne šume - rezultati s balansiranim podacima}}{23}{figure.3.8}\protected@file@percent }
\newlabel{fig:ml8}{{3.8}{23}{Metoda slučajne šume - rezultati s balansiranim podacima}{figure.3.8}{}}
\@setckpt{StrojnoUcenje}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
