\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prediktivni modeli primjenom strojnog učenja}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Priprema podataka}{2}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/001.R}{2}{lstlisting.1.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/002.R}{2}{lstlisting.1.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/003.R}{3}{lstlisting.1.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Podjela filmova po uspjehu}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:ml1}{{1.1}{3}{Podjela filmova po uspjehu}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeli s nebalansiranim skupom podataka}{3}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/004.R}{3}{lstlisting.1.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Metoda potpornih vektora - rezultati}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:ml2}{{1.2}{4}{Metoda potpornih vektora - rezultati}{figure.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../R/005.R}{4}{lstlisting.1.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Metoda slučajne šume - rezultati}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:ml3}{{1.3}{5}{Metoda slučajne šume - rezultati}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modeli s balansiranim skupom podataka}{5}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/006.R}{5}{lstlisting.1.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Podjela filmova po uspjehu - balansirani podaci}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:ml4}{{1.4}{6}{Podjela filmova po uspjehu - balansirani podaci}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Metoda potpornih vektora - rezultati s balansiranim podacima}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:ml5}{{1.5}{7}{Metoda potpornih vektora - rezultati s balansiranim podacima}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Metoda slučajne šume - rezultati s balansiranim podacima}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:ml6}{{1.6}{8}{Metoda slučajne šume - rezultati s balansiranim podacima}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Atributi najznačajniji za predviđanje}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Metoda slučajne šume - rezultati s balansiranim podacima}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:ml7}{{1.7}{9}{Metoda slučajne šume - rezultati s balansiranim podacima}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Metoda slučajne šume - rezultati s balansiranim podacima}}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:ml8}{{1.8}{10}{Metoda slučajne šume - rezultati s balansiranim podacima}{figure.1.8}{}}
\@setckpt{StrojnoUcenje}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
