\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pregled i čišćenje podataka}{2}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/007.R}{2}{lstlisting.1.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../R/008.R}{2}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osnovne informacije o atributima podatkovnog skupa}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Broj \textit  {NA} vrijednosti po stupcima}}{3}{table.1.1}\protected@file@percent }
\newlabel{na}{{1.1}{3}{Osnovne informacije o atributima podatkovnog skupa}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Najpoznatiji glumci}}{4}{table.1.2}\protected@file@percent }
\newlabel{najpoznatiji_glumci}{{1.2}{4}{Osnovne informacije o atributima podatkovnog skupa}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Glumci s najviše uloga}}{4}{table.1.3}\protected@file@percent }
\newlabel{glumci_s_najvise_uloga}{{1.3}{4}{Osnovne informacije o atributima podatkovnog skupa}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Najčešći redatelji}}{4}{table.1.4}\protected@file@percent }
\newlabel{redatelji_s_najvise_filmova}{{1.4}{4}{Osnovne informacije o atributima podatkovnog skupa}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Filmovi s najpoznatijom glumačkom postavom}}{5}{table.1.5}\protected@file@percent }
\newlabel{najpoznatiji_casting}{{1.5}{5}{Osnovne informacije o atributima podatkovnog skupa}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Najčešće ključne riječi koje opisuju radnju filma}}{5}{table.1.6}\protected@file@percent }
\newlabel{keywords}{{1.6}{5}{Osnovne informacije o atributima podatkovnog skupa}{table.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Podjela filmova po žanru}}{6}{figure.1.1}\protected@file@percent }
\newlabel{filmovi_zanr}{{1.1}{6}{Podjela filmova po žanru}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Broj filmova po godini premijere}}{6}{figure.1.2}\protected@file@percent }
\newlabel{filmovi_godine}{{1.2}{6}{Broj filmova po godini premijere}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Najčešća starosna ograničenja filmova}}{7}{table.1.7}\protected@file@percent }
\newlabel{content_rating}{{1.7}{7}{Osnovne informacije o atributima podatkovnog skupa}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Broj filmova s najčešćim proporcijama filmske slike po godinama }}{7}{figure.1.3}\protected@file@percent }
\newlabel{proporcije}{{1.3}{7}{Broj filmova s najčešćim proporcijama filmske slike po godinama}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Postotak filmova koji su ostvarili manji prihoda od iznosa budžeta}}{8}{figure.1.4}\protected@file@percent }
\newlabel{neuspjesno}{{1.4}{8}{Postotak filmova koji su ostvarili manji prihoda od iznosa budžeta}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Broj filmova po trajanju}}{9}{figure.1.5}\protected@file@percent }
\newlabel{trajanje}{{1.5}{9}{Broj filmova po trajanju}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Podjela filmova po državi nastanka}}{9}{table.1.8}\protected@file@percent }
\newlabel{drzava}{{1.8}{9}{Osnovne informacije o atributima podatkovnog skupa}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Podjela filmova po jeziku}}{10}{table.1.9}\protected@file@percent }
\newlabel{jezik}{{1.9}{10}{Osnovne informacije o atributima podatkovnog skupa}{table.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Podjela filmova po uspješnosti}}{10}{figure.1.6}\protected@file@percent }
\newlabel{imdb}{{1.6}{10}{Podjela filmova po uspješnosti}{figure.1.6}{}}
\@setckpt{Uvod}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
